version: '2'
services:
  redis:
    image: redis:5.0.4
    container_name: jetlinks-redis
    ports:
      - "6379:6379"
    volumes:
      - "/mydata/redis/data:/data"
    command: "redis-server --appendonly yes --requirepass jetlinks"
    environment:
      - TZ=Asia/Shanghai
  elasticsearch:
    image: elasticsearch:7.17.23
    container_name: jetlinks-elasticsearch
    environment:
      ES_JAVA_OPTS: "-Djava.net.preferIPv4Stack=true -Xms1g -Xmx1g"
      TZ: Asia/Shanghai
      transport.host: 0.0.0.0
      discovery.type: single-node
      bootstrap.memory_lock: "true"
      discovery.zen.minimum_master_nodes: 1
      discovery.zen.ping.unicast.hosts: elasticsearch
    volumes:
      - /mydata/elasticsearch/data:/usr/share/elasticsearch/data:rw
    ports:
      - "9200:9200"
      - "9300:9300"
  db:
    image: mysql:8.0.39
    container_name: jetlinks-mysql
    restart: always
    privileged: true
    command:
      --default-authentication-plugin=mysql_native_password
      --character-set-server=utf8mb4
      --collation-server=utf8mb4_general_ci
      --explicit_defaults_for_timestamp=true
      --lower_case_table_names=1
    ports:
      - "3306:3306"
    volumes:
      - "/mydata/mysql/data:/var/lib/mysql"
    environment:
      MYSQL_ROOT_PASSWORD: 'jetlinks'
      MYSQL_DATABASE: jetlinks
  ui:
    image: ccr.ccs.tencentyun.com/jetlinks/jetlinks-ui-antd:latest
    container_name: jetlinks-ui-antd
    ports:
      - 9000:80
    environment:
      - "API_BASE_PATH=http://jetlinks:8849/" #API根路径
    volumes:
      - "/mydata/data/upload:/usr/share/nginx/html/upload"
    depends_on:
      - jetlinks
  screen:
    image: ccr.ccs.tencentyun.com/jetlinks/jetlinks-screen:latest
    container_name: jetlinks-screen
    ports:
      - 9002:80
    environment:
      - "API_BASE_PATH=http://jetlinks:8849/" #API根路径
    depends_on:
      - jetlinks
  jetlinks:
    image: ccr.ccs.tencentyun.com/jetlinks/jetlinks-standalone:latest
    container_name: jetlinks-standalone
    ports:
      - 8849:8849 # API端口
      - 1883:1883 # MQTT端口
      - 11883:11883 # 通过openAPI使用mqtt订阅平台消息
      - 8100-8110:8100-8110 # 预留端口
      - 8200-8210:8200-8210/udp # udp端口
    volumes:
      - "/mydata/data/upload:/application/static/upload:rw"  # 持久化上传的文件
      - "/mydata/data/protocols:/application/data/protocols:rw" # 临时保存协议目录
    environment:
      - "TZ=Asia/Shanghai"
      #        - "JAVA_OPTS=-Xms4G -Xmx4G -XX:+UseG1GC"  # jvm参数，根据情况调整
      - "hsweb.file.upload.static-location=http://127.0.0.1:9000/upload"  #上传的静态文件访问根地址,为本机的IP或者域名。需要前后端都能访问。
      - "spring.r2dbc.url=r2dbc:mysql://db:3306/jetlinks" #数据库连接地址
      - "spring.r2dbc.username=root"
      - "spring.r2dbc.password=jetlinks"
      - "spring.data.elasticsearch.client.reactive.endpoints=elasticsearch:9200"
#        - "spring.data.elasticsearch.client.reactive.username=admin"
#        - "spring.data.elasticsearch.client.reactive.password=admin"
#        - "spring.reactor.debug-agent.enabled=false" #设置为false能提升性能
#        - "jetlinks.device.storage.enable-last-data-in-db=true" # 开启记录最新数据到数据库，但是会降低吞吐量
      - "server.port=8849"
      - "spring.redis.host=redis"
      - "spring.redis.port=6379"
      - "spring.redis.password=jetlinks"
      - "logging.level.io.r2dbc=warn"
      - "logging.level.org.springframework.data=warn"
      - "logging.level.org.springframework=warn"
      - "logging.level.org.jetlinks=warn"
      - "logging.level.org.hswebframework=warn"
      - "logging.level.org.springframework.data.r2dbc.connectionfactory=warn"
    links:
      - redis:redis
      - db:db
      - elasticsearch:elasticsearch
    depends_on:
      - elasticsearch
      - db
      - redis
  srs:
    image: ccr.ccs.tencentyun.com/jetlinks/srs:latest
    container_name: srs
    environment:
      - "TZ=Asia/Shanghai"
      - "CANDIDATE=124.71.198.182"
    ports:
      - 1935:1935
      - 1985:1985
      - 8180:8080
      - 9100:9000/udp
      - 8000:8000/udp
      - 58200:58300
      - 58200:58300/udp
      - 5060:5060/udp
    volumes:
      - "./srs.conf:/usr/local/srs/conf/srs.conf:rw"


#   #/usr/local/srs/conf/push.gb28181.conf
#  zlmedia:
#    image: panjjo/zlmediakit
#    container_name: zlmedia
#    environment:
#      - "TZ=Asia/Shanghai"
#    ports:
#      - 1935:1935
#      - 8180:80
#      - 9100:10000/udp
#      - 9100:10000
#      - 10001-10101:10001-10101
#      - 10001-10101:10001-10101/udp # 动态rtp端口,一路摄像头使用一个端口
#      - 8554:554
#    volumes:
#      - "./config.ini:/zlmediakit/config.ini"
